set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
bind-key v send-prefix


setw -g mode-keys vi

bind-key v copy-mode

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using prefix arrow keys
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Up resize-pane -U 2
bind-key Down resize-pane -D 2


bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Escape' send -X copy-selection-and-cancel


set -g @plugin "tmux-plugins/tpm"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "dracula/tmux"

set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 1
set -g @dracula-plugins "git time battery"

# git
set -g @dracula-git-show-diff-symbol ✘
set -g @dracula-git-no-repo-message "󰊢"

# time
set -g @dracula-time-format "%T"

# battery
set -g @dracula-battery-label "󰂄"

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false

set -g status-position top

bind | split-window -h
bind - split-window -v


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

run '~/.tmux/plugins/tpm/tpm'

